CLIENT_ID=642712982650-vn21hbkev7ubuqpbivos8rr71fhrh5jf.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://vaswanivijay890:Vaswani786@cluster0.vnvovcr.mongodb.net/?retryWrites=true&w=majority